# seckill

./: README.md  pom.xml
src/main/java/com/myself/seckill/: SeckillDemoApplication.java
src/main/java/com/myself/seckill/aboutlocaljedis/: AppJedis.java  MyRedisSetnx.java  Mykill.java
src/main/java/com/myself/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/myself/seckill/constant/: SeckillStatusEnum.java
src/main/java/com/myself/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/myself/seckill/customizecache/: ExpireThread.java  MyCacheTest.java  MyCacheUtil.java  MyCustomizeCache.java  MyCustomizeCacheClobal.java
src/main/java/com/myself/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java  UserInfo.java
src/main/java/com/myself/seckill/exception/: BusinessException.java  GlobalException.java  GlobalExceptionController.java
src/main/java/com/myself/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/myself/seckill/myaop/: ControllerAop.java  MyLogAop.java  MyLogAopAspect.java
src/main/java/com/myself/seckill/myehcache/: EhcacheExample.java
src/main/java/com/myself/seckill/myguavacache/: GuavaCache.java
src/main/java/com/myself/seckill/myqueue/: MyCustomDelayQueue.java  MyCustomQueue.java  RedisListMq.java  StreamGroupExample.java
src/main/java/com/myself/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/myself/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/myself/seckill/timedtask/: KillTimeTask.java
src/main/java/com/myself/seckill/utils/: CookieUtil.java  FileUtils.java  Md5Util.java  RedisLockUtils.java  SqlGenerator.java  ValidatorUtil.java
src/main/java/com/myself/seckill/validator/: IsMobile.java
src/main/java/com/myself/seckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/db/: initSql.sql
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsList.html  hello.html  login.html
src/test/java/com/myself/seckill/: SeckillDemoApplicationTests.java
